# SellEverything

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franzandel/selleverything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franzandel/selleverything/: CartActivity.kt  DetailActivity.kt  DetailAdapter.kt  HomeActivity.kt
app/src/main/java/com/franzandel/selleverything/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseListAdapter.kt
app/src/main/java/com/franzandel/selleverything/base/presentation/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseListAdapter.kt
app/src/main/java/com/franzandel/selleverything/base/vm/: ProductsVM.kt
app/src/main/java/com/franzandel/selleverything/cart/: CartActivity.kt  CartAdapter.kt  CartBinding.kt  CartContentViewHolder.kt  CartDiffCallback.kt  CartHeaderViewHolder.kt  CartRepository.kt  CartRepositoryImpl.kt  CartVM.kt  CartViewHolder.kt
app/src/main/java/com/franzandel/selleverything/courier/: CourierAdapter.kt  CourierBottomSheet.kt  CourierBottomSheetVM.kt  CourierVM.kt  CourierViewHolder.kt
app/src/main/java/com/franzandel/selleverything/data/: BundleConstants.kt
app/src/main/java/com/franzandel/selleverything/data/constants/: BundleConstants.kt  NumberConstants.kt  StringConstants.kt
app/src/main/java/com/franzandel/selleverything/data/database/: AppDatabase.kt  CartProductDao.kt
app/src/main/java/com/franzandel/selleverything/data/entity/: CartMultiType.kt  Courier.kt  Delivery.kt  MultiType.kt  PaymentMethod.kt  PaymentMultiType.kt  Product.kt  Products.kt  ShippingAddress.kt  ShippingFooter.kt  ShippingMultiType.kt  (+1 more)
app/src/main/java/com/franzandel/selleverything/delivery/: DeliveryAdapter.kt  DeliveryBottomSheet.kt  DeliveryBottomSheetAdapter.kt  DeliveryBottomSheetViewHolder.kt  DeliveryList.kt  DeliveryViewHolder.kt
app/src/main/java/com/franzandel/selleverything/detail/: DetailActivity.kt  DetailAdapter.kt  DetailRepository.kt  DetailRepositoryImpl.kt  DetailVM.kt  DetailViewModel.kt
app/src/main/java/com/franzandel/selleverything/extension/: ContextExtension.kt  IntegerExtension.kt  NumberExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/franzandel/selleverything/newest/: NewProduct.kt  Product.kt
app/src/main/java/com/franzandel/selleverything/payment/: PaymentActivity.kt  PaymentList.kt  PaymentMethodBs.kt  PaymentMethodBsAdapter.kt  PaymentMethodBsContentViewHolder.kt  PaymentMethodBsHeaderViewHolder.kt  PaymentMethodBsVM.kt  PaymentVM.kt
app/src/main/java/com/franzandel/selleverything/paymentsuccess/: PaymentSuccessActivity.kt
app/src/main/java/com/franzandel/selleverything/real/: OldProduct.kt  Price.kt  Resource.kt
app/src/main/java/com/franzandel/selleverything/recyclerview/: HomeFilter.kt  SellEverythingAdapter.kt  SellEverythingDiffCallback.kt  SellEverythingViewHolder.kt
app/src/main/java/com/franzandel/selleverything/searchview/: SearchViewTextListener.kt
app/src/main/java/com/franzandel/selleverything/shipping/: ShippingActivity.kt  ShippingAdapter.kt  ShippingAddressViewHolder.kt  ShippingContentViewHolder.kt  ShippingDiffCallback.kt  ShippingFooterViewHolder.kt  ShippingHeaderViewHolder.kt  ShippingSummaryViewHolder.kt  ShippingVM.kt
app/src/main/java/com/franzandel/selleverything/vm/: ProductsVM.kt
app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  ic_bank_muamalat.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_local_shipping_24.xml  ic_bca.xml  ic_bjb.xml  ic_bni.xml  ic_bri.xml  ic_btn.xml  ic_bukopin.xml  ic_cart.xml  ic_cimb_niaga.xml  ic_credit_card.xml  ic_hsbc.xml  ic_jogger.xml  ic_laptop.xml  ic_mandiri.xml  ic_nike.xml  ic_permata.xml  ic_transformer.xml  ic_uob.xml  ic_visa.xml  rounded_corner.xml
app/src/main/res/layout/: activity_cart.xml  activity_courier_bottom_sheet.xml  activity_delivery_bottom_sheet.xml  activity_detail.xml  activity_home.xml  activity_payment.xml  activity_payment_success.xml  activity_shipping.xml  bs_delivery_bottom_sheet.xml  bs_payment_method_bottom_sheet.xml  error_page.xml  home_placeholder.xml  item_cart.xml  item_cart_content.xml  item_cart_header.xml  item_courier.xml  item_delivery.xml  item_payment_method_content.xml  item_payment_method_header.xml  item_sell_everything.xml  item_shipping_address.xml  item_shipping_content.xml  item_shipping_footer.xml  item_shipping_header.xml  item_shipping_summary.xml  item_view_pager2.xml  layout_empty_cart.xml  menu_item_cart_with_total.xml  toolbar_with_search_view.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/raw/: newproductjson.json  productjson.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/franzandel/selleverything/: ExampleUnitTest.kt
(+77 files in other folders)
